<!doctype html>
<html lang="en-us" class="has-background-dark">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Protobot - Home</title>
  <link rel = "stylesheet" type = "text/css" href = "styles.css"/>
  <link rel="icon" href="./assets/Protobot Blue.png">
  <!-- https://cdnjs.com/libraries/font-awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script type="text/javascript" src="./js/load-menu.js"></script>
</head>

<body>

  <div class="container">
    <h1 class="title is-2 has-text-light">Features<hr></h1><br>

    <div class="columns is-vcentered ml-1">
      <div class="column">
        <h1 class="title is-4 has-text-white">Search for Shards and Mods</h1>
        <div class="block has-text-grey-light">Get all the details and information on any Shard or Mod.</div>
      </div>
      <div class="column has-text-centered">
        <video class="bordered" autoplay loop muted playsinline>
          <source src="./assets/shard demo.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </div>
    </div><br>

    <div class="columns is-vcentered ml-1">
      <div class="column">
        <h1 class="title is-4 has-text-white">Search for Defense Builds</h1>
        <div class="block has-text-grey-light">Find various recommended builds by top players for any defense in the game.</div>
      </div>
      <div class="column has-text-centered">
        <video class="bordered" autoplay loop muted playsinline>
          <source src="./assets/defense demo.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </div>
    </div><br>

    <div class="columns is-vcentered ml-1">
      <div class="column">
        <h1 class="title is-4 has-text-white">Search for Recommended Prices for Items</h1>
        <div class="block has-text-grey-light">Get recommended prices for items.</div>
      </div>
      <div class="column has-text-centered">
        <video class="bordered" autoplay loop muted playsinline>
          <source src="./assets/price demo.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </div>
    </div><br>

    <div class="columns is-vcentered ml-1">
      <div class="column">
        <h1 class="title is-4 has-text-white">Calculate your Minimum Ascension & Talent Caps</h1>
        <div class="block has-text-grey-light">
          Calculates the Minimum Ascension and Talent Caps you would have if you Reset on a given Floor with a given amount of Ascension.
        </div>
        <div class="block has-text-grey-light">
          Protobot will assess your Minimum Ascension and advise you on whether or not you are ready to Reset.
        </div>
      </div>
      <div class="column has-text-centered">
        <video class="bordered" autoplay loop muted playsinline>
          <source src="./assets/minasc demo.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </div>
    </div><br>

    <div class="columns is-vcentered ml-1">
      <div class="column">
        <h1 class="title is-4 has-text-white">Check the Drakenfrost Keep Rotation</h1>
        <div class="block has-text-grey-light">
          Find out what weapons and mods are in rotation in Drakenfrost Keep.
        </div>
      </div>
      <div class="column has-text-centered">
        <video class="bordered" autoplay loop muted playsinline>
          <source src="./assets/drakenfrost demo.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </div>
    </div><br>

  </div>

</body>
</html>